<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.asclepius.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_upcoming"
            app:destination="@id/navigation_saved" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_finished"
            app:destination="@id/navigation_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.dicoding.asclepius.view.SavedPredictionFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved_prediction" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.dicoding.asclepius.view.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article" />
</navigation>